* {
    box-sizing: border-box;
}
body {
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    line-height: 1.4;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: inherit;
    font-size: 2rem;
}
a:hover {
    text-decoration: underline;
}

.container {
    width: 90%;
    margin: 0 auto;
}

section p {
    padding-top: 10px;
    margin: 0;
}

/* ---------- Header ---------- */
#header {
    display: flex;
    width: 100%;
    height: 50vh;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    margin-bottom: 160px;
    font-family: 'Caveat', cursive;
}

#title-and-photo {
    position: relative;
    display: flex;
    align-items: flex-start;
    width: 30%;
    max-width: 340px;
    min-width: 320px;
    height: 80%;
    padding: 60px 0 40px 10px;
    background-color: rgba(243, 235, 230, 0.856);


}
#profile-photo {
    position: absolute;
    right: -5%;
    height: 260px;
    width: 200px;
    background-size: cover;
    /* background: #eee url('https://www.srbeauty.be/uploads/z7ue7wVR/767x0_951x0/achtergr1_mobile.jpg') 40% center no-repeat; */
    background: #fafafa;
    background-size: cover;
    box-shadow: 4px 2px 8px 0 rgba(0,0,0,0.2);
    z-index: 5;
}

h1 {
    width: 180px;
    font-size: 2.6rem;
    font-style: italic;
    line-height: 1.4;
    letter-spacing: 4px;
    color: rgb(161, 151, 136);
    z-index: 10;
}
h1 span {
    line-height: 1.6;
    color: rgb(199, 190, 175);
}

#navbar {
    margin-left: 20px;
    width: 60%;
}
#nav-links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    row-gap: 60px;
}

#nav-links li a{
    margin-top: 20px;
    margin-right: 20px;
    padding: 2px 5px;
    font-size: 1.6rem;
    letter-spacing: 2px;
    background-color: rgba(243, 235, 230, 0.856);
    transition: 0.6s;
    color: rgb(161, 151, 136);
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.2);
}

#nav-links li a:hover {
    text-decoration: none;
    letter-spacing: 4px;
    color: rgb(122, 115, 105);
}

.shape {
    position: absolute;
    height: 120px;
    width: 120px;
    background-color: rgba(238, 228, 214, 0.863);
    top: 80px;
    right: -20px;
}
.shape2 {
    top: 130px;
    right: -50px;
}
.shape3 {
    top: 40px;
    right: -75px;
}

/* ---------- Section About-me ---------- */
#aboutme {
    background-color: rgba(243, 235, 230, 0.856);
    height: 50vh;
    color: rgb(88, 83, 76);
}
.aboutme-grid {
    display: grid;
    grid-template-columns: 1fr;
}
.photo-container {
    margin: 0;
    padding: 10px;

}
.photo-container img {
    height: 240px;
}

.description {
    margin-left: 10px;
    padding: 10px;
}

/* ---------- Section Examples ---------- */
#examples {
    /* background-color: #FF756B; */
}

#cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    text-align: center;
}
#cards-container img {
    width: 90%;
}

/* ---------- Footer ---------- */
#footer {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
    background-color: #333;
    color: #fff;
}
#footer .contact {
    width: 100%;
    padding: 10px;
}
#footer .social-networks {
    background-color: #000;
    width: 100%;
    padding: 10px;
}